origins {
	# Specifies Point Of Origins that were added by any resource pack.
	# This options is required to load all models of added origins!
	# Format: "id:name", for example: 
	# "6:Tollan"
	# "7:P4X-256"
	# !DO NOT CHANGE ANYTHING IF YOU DON'T KNOW WHAT ARE YOU DOING!
	# SIDE: CLIENT/SERVER
	S:"Custom added points of origin" <
		10:A1
		11:Tollan
		12:Chulak
		13:Tokra1
		14:Tokra2
		15:Pangar
		16:P3R-233 (Grace of God)
		17:Shades of Grey
		18:Klorel Ship
		19:P2X-416 (New Ground)
		20:P3X-744 (Tagrea)
		21:P7S-441 (The Fifth Man)
		22:Icarus
		23:P4M-328 (Bad Guys)
		24:P3X-562 (Cold Lazarus)
		25:Volia
		26:The Torment of Tantalus
		27:Demons
		28:P3B-139
		29:Phoenix Site
	 >

	# SIDE: CLIENT
	B:"Enable different Point Of Origins for MW gate"=true
}